<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_today_small"
    android:minResizeHeight="@dimen/wiget_today_min_resize_height"
    android:minResizeWidth="@dimen/wiget_today_min_resize_width"
    android:previewImage="@drawable/today_preview"
    android:resizeMode="horizontal"
    >
</appwidget-provider>