<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Toolbar"
        android:id="@+id/toolbar"
        android:elevation="@dimen/appbar_elevation"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?attr/listPreferredItemHeight"
            android:src="@drawable/ic_logo"
            android:scaleType="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="?attr/actionBarSize"
            android:contentDescription="@string/sunshine_logo"
            android:background="@color/colorPrimary"/>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.example.android.sunshine.app.ForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.sunshine.app.ForecastFragment"
        tools:layout="@android:layout/list_content"
        app:sharedElementTransitions="true"
        />

</LinearLayout>