<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header: Day, Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_name_text_view"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/list_item_date_friendly_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/list_item_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#646464"/>

        </LinearLayout>

        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_high_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="96sp"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/list_item_low_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#646464"/>

            <!-- Humidity, wind, pressure -->
            <TextView
                android:id="@+id/list_item_hum_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/list_item_pressure_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"
                android:paddingTop="4dp"/>

            <TextView
                android:id="@+id/list_item_wind_desc_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="sans-serif-light"
                android:paddingTop="4dp"/>
            <com.example.android.sunshine.app.WindCompass
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/compass"
                android:contentDescription="@string/compass_view"
                >

                <ImageView
                    android:background="@drawable/compass"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/access_wind_direction" />

                <ImageView
                    android:id="@+id/agulha"
                    android:background="@drawable/agulha"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/access_compass_s_needle"/>

            </com.example.android.sunshine.app.WindCompass>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/list_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/list_item_forecast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#646464"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>