<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/forecast_today"
    android:background="@drawable/touch_selector_white"
    android:elevation="4dp"
    >
    <include layout="@layout/detail_today_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</FrameLayout>